# excellia

./: pom.xml
src/main/java/.openapi-generator/: FILES
src/main/java/com/excellia/config/: ApiClientConfig.java
src/main/java/com/excellia/controller/: OpenApiGeneratorController.java
src/main/java/com/excellia/dto/: ApiConfig.java
src/main/java/com/excellia/main/: ExelliaApplication.java
src/main/java/com/excellia/service/: DynamicApiCallerService.java  OpenApiCodeGenLibraryService.java  OpenApiGeneratorService.java  OpenApiYamlBuilder.java
src/main/resources/: application.properties
src/test/java/com/excellia/main/: ExelliaApplicationTests.java
